<!DOCTYPE html>
<html>

<head>
  <!--
  <link rel="stylesheet" href="style.css">
   -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style2.css">
  <title>Tugas PWPB</title>
  </style>
</head>

<body>
  <div class="anjing">
    <!--Menu-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">BASTIAN</a>
      <div class="navbar-nav">
          <ul>
              <li><a href="Home.html"><i class='bx bx-home-alt'></i></a></li>
              <li><a href="About.html"><i class='bx bx-user-circle'></i></a></li>
              <li><a href="Skills.html"><i class='bx bx-palette'></i></a></li>
              <li><a href="Projects.html"><i class='bx bx-file'></i></a></li>
              <li><a href="Contact.html"><i class='bx bxs-contact' ></i></a></li>
          </ul>
      </div>
    </nav>
    <!--End Menu-->
  </div>
  <div class="aboutwrap">
  <div class="About">
      <img src="img/Foto DIri Edited.png">
      <div class="border">
        <h1>About Me:</h1>
        <div class="parapara">
          <p> Nama: Sebastian Herben Satrio K.</p>
          <p>Kelas: XI RPL 3</p>
          <p>Sekolah: SMK Negeri 1 Denpasar</p>
        </div>
        <div class="Narasi">
          <p> Hai nama saya adalah bastian, saya bersekolah di SMK Negeri 1 Denpasar dengan jurusan Rekayasa Perangkat
            Lunak,
            hobi saya adalah bermain gitar dan bermain game. sekarang saya berumur 16 tahun dan tinggal di denpasar
            timur. dan
            saya lahir di tanggal 2 mei tahun 2007 yang bertepatan dengan hari pendidikan.saya tertarik dengan
            cinematography
            dan fotography,saya suka mencoba hal baru yang mungkin saja bisa menjadi hobi baru.
          </p>
        </div>
      </div>
    </div>
    </div>
  </div>

  <footer>
    <p class="kaki"> Website ini dibuat di 2023. Perkembangan akan dilakukan</p>
  </footer>
</body>

</html>