<!DOCTYPE html>
<html>

<head>
  <!--
  <link rel="stylesheet" href="style.css">
   -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="style2.css">
  <title>Tugas PWPB</title>
  </style>
</head>

<body>
  <!-- Menu -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">BASTIAN</a>
    <div class="navbar-nav">
        <ul>
            <li><a href="Home.html"><i class='bx bx-home-alt'></i></a></li>
            <li><a href="About.html"><i class='bx bx-user-circle'></i></a></li>
            <li><a href="Skills.html"><i class='bx bx-palette'></i></a></li>
            <li><a href="Projects.html"><i class='bx bx-file'></i></a></li>
            <li><a href="Contact.html"><i class='bx bxs-contact' ></i></a></li>
        </ul>
    </div>
    </nav>
  <!-- End Menu -->
<div class="kontakwrap">
<div class="Kontak">
  <div class="kontak-list">
    <img src="img/Logo IG.png"width="100px">
      <p>@bsttian_</p>
  </div>
  <div class="kontak-list">
    <img src="img/Logo Gmail.png" width="100px">
      <p>bastiankristiawan9@gmail.com</p>
  </div>
  <div class="kontak-list">
    <img src="img/discord.png" width="100px">
      <p>zelfixgd</p>
  </div>
    </div>
</div>
  <footer>
    <p class="kaki"> Website ini dibuat di 2023. Perkembangan akan dilakukan</p>
     </footer>
</body>
</html>