<!DOCTYPE html>
<html>
<head>
  <!--
  <link rel="stylesheet" href="style.css">
   -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="style2.css">
<title>Tugas PWPB</title>
</style>
</head>
<body>
  <div class="anjing">
            
    <!--Menu-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">BASTIAN</a>
      <div class="navbar-nav">
          <ul>
              <li><a href="Home.html"><i class='bx bx-home-alt'></i></a></li>
              <li><a href="About.html"><i class='bx bx-user-circle'></i></a></li>
              <li><a href="Skills.html"><i class='bx bx-palette'></i></a></li>
              <li><a href="Projects.html"><i class='bx bx-file'></i></a></li>
              <li><a href="Contact.html"><i class='bx bxs-contact' ></i></a></li>
          </ul>
      </div>
    </nav>
   <!--End Menu-->
   </div>
 <body>
  <div class="homewrap">
    <div class="Index">
     <img class="fotodiri" src="img/Foto Diri 3.png"></td>
        <div class="rumah">
          <h1>Hai Selamat Datang di website ku</h1>
          <p> Hai namaku Bastian dan aku seorang developer dan gamer</p>
    </div>
        </div>
      </div>
<footer>
  <p class="kaki"> Website ini dibuat di 2023. Perkembangan akan dilakukan</p>
   </footer>
 </body>
</div>
</html>