<!DOCTYPE html>
<html>
<head>
  <!--
  <link rel="stylesheet" href="style.css">
   -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="style2.css">
<title>Tugas PWPB</title>
</style>
</head>
<body>
  <div class="anjing">               
        <!--Menu-->
        <nav class="navbar">
          <a href="#" class="navbar-logo">BASTIAN</a>
          <div class="navbar-nav">
              <ul>
                  <li><a href="Home.html"><i class='bx bx-home-alt'></i></a></li>
                  <li><a href="About.html"><i class='bx bx-user-circle'></i></a></li>
                  <li><a href="Skills.html"><i class='bx bx-palette'></i></a></li>
                  <li><a href="Projects.html"><i class='bx bx-file'></i></a></li>
                  <li><a href="Contact.html"><i class='bx bxs-contact' ></i></a></li>
              </ul>
          </div>
        </nav>
       <!--End Menu-->
       </div>
       
        <body>
         <div class="main">
          <h1>Ini adalah beberapa hasil project editing dan fotografi saya</h1>        
          <div class="Projects1">  
            <img src="img/Project 1.JPG" class="project1"> 
            <p class="narasifoto1">Foto ini saya ambil saat perlombaan 17 agustus yang diadakan oleh gereja saya, spesifiknya lomba ini adalah lomba bola dengan menggunakan daster, peraturannya jika musik mulai para peserta harus joget, dan menurut saya itu momen yang pas untuk di foto dan hasilnya cukup bagus
            </p> 
          </div>
          <div class="Projects2">
            <img src="img/Project 2.JPG" class="project2">
            <p>Foto ini saya ambil setelah adik saya dan teman saya memenangkan lomba sepak bola anak anak, beda dengan foto sebelumnya perlombaan ini tidak memerlukan baju yang spesifik tetapi memmiliki peraturan yang sama yaitu setiap kali musik diputarkan para peserta harus joget</p>
          </div>  
          <div class="Projects3">
            <img src="img/Project editing.jpg" class="project3">
            <p>
              dan projek ini saya lakukan untuk tugas sekolah yang dimana kita harus membuat video wawancara dan saya bertugas di bagian editing untuk video tersebut, pada waktu itu saya masih belajar perihal color grading pada video tersebut
            </p>
         </div> 
        </div>
      <footer>
        <p class="kaki"> Website ini dibuat di 2023. Perkembangan akan dilakukan</p>
         </footer>
    </body>
       </html>