<!DOCTYPE html>
<html>

<head>
  <!--
  <link rel="stylesheet" href="style.css">
   -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style2.css">
  <title>Tugas PWPB</title>
  </style>
</head>

<body>
  <div class="anjing">
    <!--Menu-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">BASTIAN</a>
      <div class="navbar-nav">
          <ul>
              <li><a href="Home.html"><i class='bx bx-home-alt'></i></a></li>
              <li><a href="About.html"><i class='bx bx-user-circle'></i></a></li>
              <li><a href="Skills.html"><i class='bx bx-palette'></i></a></li>
              <li><a href="Projects.html"><i class='bx bx-file'></i></a></li>
              <li><a href="Contact.html"><i class='bx bxs-contact' ></i></a></li>
          </ul>
      </div>
    </nav>
    <!--End Menu-->
  </div>

  <body>
    <div class="wiloh">
      <img src="img/Photography.jpg" width="500px">
      <div class="ket">
        <h2>Photography</h2>
        <p> saya dari dulu sangat menyukai fotography ataupun videography menurut saya hal tersebut
        bisa menjadi hobi yang menghasilkan uang, terlebih lagi saya menyukai tempat tempat yang berhubungan dengan
        alam, dengan mengkombinasikan hal tersebut saya bisa mendapatkan foto foto indah tanpa adanya paksaan</p>

      </div>
    </div>
    <div class="wilih">
      <img src="img/Project editing.jpg" width="600px">
      <div class="keterangan">
      <h2>Editing</h2>
      <p> jauh sebelum saya mempunyai laptop saya sudah suka mengedit video, entah itu untuk projek
        sekolah ataupun untuk mengasah skill sendiri, seiring berjalannya waktu saya beralih dari awalnya di kinemaster
        untuk hp pindah ke davinci resolve sebelum saya akhirnya mulai menekuni untuk belajar premiere pro dan after
        effect</p>
      </div>
    </div>
    <footer>
      <p class="kaki"> Website ini dibuat di 2023. Perkembangan akan dilakukan</p>
    </footer>
  </body>

</html>