* {
   padding: 0;
   margin: 0;
}
.bebek {
    padding: 10px;
    color:#ffffff
    
}
.cicak {
   padding: 10px;
   color:#ffffff
}
.sapi {
    padding: 10px;
    text-decoration-color:#ffffff
 }
 .kambing {
    padding: 10px;
    color:#ffffff
 }
 .ayam {
    padding: 10px;
    color:#ffffff
 }
 
 .anjing {
      background-color:#d1c0a8;
      display:flex;
      padding-top:10px;
      padding-bottom: 10px;
      align-items: center;
      color:white;
      height : 50px;
      width : 100%;
  }
/* Css nya dari sini */
body {
   background-color:#fffdd0;
}
  nav {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height:70px;
   background-color: #cdb891 ;

  }
  nav .wrapnav {
   width: 100%;
   height:70px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 10%;
  }
  nav .wrapnav ul {
   height: 70px;
   margin-right: 5%;
   display: flex;
   justify-content: center;
   align-items: center;
  }
.wrapnav ul li {
   width:max-content;
   list-style-type: none;
}
.wrapnav ul li a {
   margin:0px 10px;
   color: black;
   text-decoration: none;
   font-family: sans-serif;
   font-weight: 300;
   transition:all .2s ease-in-out;
}
.wrapnav ul li a:hover {
   color: #ffffff
}
.wrapnav a h2 {
   font-family: sans-serif;
   font-weight: bold;
}
.namebastian {
   text-decoration: none;
   color: black;
}
.main {
   margin:auto;
}
.border {
   font-family: sans-serif;
   border : 4px #d1c0a8;
   border-style: solid;
   background-color:#d1c0a8;
   color:#ffffff;
   text-align: center;
   width:550px;
   margin-left: 210px;
}
.Narasi {
   margin-top: 20px;
}
.kaki {
   bottom: 0;
   text-align: center;
   font-family: sans-serif;
}
.project1 {
   width: 300px;
}
.project2 {
   width: 200px;
   padding-right: 40%;
}
.project3 {
   width: 300px;
}
.parapara {
   margin-top: 10px;
}
footer {
   width: 100%;
   height: 30px;
   position: absolute;
   bottom: 0;
   background-color: #cdb891;
}
.Gambar {
   width: 200px;
   float: left;
}

.fotodiri {
   width: 200px;
}
.index {
   margin-bottom: 30%;

}

.mainwrap {
   width: 800px;
   margin: auto;
}

.Tengah {
 margin-top: 330px;
}
/* .Kontak {
   float: none;   
   padding-top: 300px;
   font-family: Arial;
   display: flex;
   align-items: center;
   max-width: 700px;
   margin: 0 auto;;
   }
   .kontak-list1 {
      display: flex;
   }
   .kontak-list2 {
      display: flex;
   }
   .kontak-list3 {
      display: flex;
   } */

.Kontak {
   background-color: white;
   margin: 30px;
   display: flex;
   align-items: center;
}

.kontak-list {
   background-color: blue;
   margin: 20px;
   width: 20%;
   clear: left;
}

.kontak-list img {
   float: left;
}

.kontak-list p {
   line-height: 100px;
}

.Index {
   margin: auto;
   padding-top: 310px;
}
.fotodiri {
   width: 300px;
}
.wilih {
   float: right;   
}
.wiloh {
   float: left;
}
.woilah {
   margin-left: 250px;
   font-family: Arial;
}
.Foto {
   margin-left: 185px;
   font-family: Arial;
}
.narasifoto1 {
   width: 300px;
   border : 4px #d1c0a8;
   border-style: solid;
   background-color:#d1c0a8;
   color:#ffffff;
   text-align: center;
   width:550px;
   margin-right: auto;
   font-family: arial;
   margin-left: 20px;
}
.narasifoto2 {
   width: 300px;
   border : 4px #d1c0a8;
   border-style: solid;
   background-color:#d1c0a8;
   color:#ffffff;
   text-align: center;
   width:550px;
   margin-right: auto;
   font-family: arial;
}
.narasifoto3 {
   width: 300px;
   border : 4px #d1c0a8;
   border-style: solid;
   background-color:#d1c0a8;
   color:#ffffff;
   text-align: center;
   width:550px;
   margin-right: auto;
   font-family: arial;
}
.narasifoto4 {
   float: left;
   width: 300px;
   border : 4px #d1c0a8;
   border-style: solid;
   background-color:#d1c0a8;
   color:#ffffff;
   text-align: center;
   width:550px;
   margin-right: auto;
   font-family: arial;
}
.narasifoto5 {
   float: left;
   width: 300px;
   border : 4px #d1c0a8;
   border-style: solid;
   background-color:#d1c0a8;
   color:#ffffff;
   text-align: center;
   width:550px;
   margin-right: auto;
   margin-left: 30px;
   font-family: arial;
}
.narasiheader1 {
   margin-left: 30%;
   font-family: Arial;
}
.rumah {
   font-family: Arial;
}
.Projects1{
   display: flex;
   align-items: center;
   text-align: center;
   justify-content: center;
}
.Projects1 p{

}
/* sampai sini */