* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
 }
 body {
  background-color: #F4A896;
 }
 .navbar {
   background-color: #358597;
   position: fixed;
   width: 120px;
   height: 1010px;
   left: 0;
   color: #000;
   text-align: center;
}

.navbar-logo {
   font-size: 1.5rem;
   font-weight: bold;
   text-transform: uppercase;
   color: #F4A896;
   text-decoration: none;
   font-family: Rubik;
}


.navbar-nav ul {
   display: block;
   font-size: medium;
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.navbar-nav ul li a {
   display: block;
   margin : 30px 0;
   text-decoration: none;
   color: #F4A896;
   transition:all .2s ease-in-out
}

.navbar-nav ul li a:hover {
   background-color: #fff ;

}
.navbar-nav ul li a i {
   font-size: 50px;
}
   /* Fonts */
 @font-face {
   font-family: 'Nunito';
   src: url('Fonts/Nunito.ttf');
 }
 @font-face {
   font-family: 'Rubik';
   src: url('Fonts/Rubik.ttf');
 }
 @font-face {
   font-family: 'WorkSans';
   src: url('Fonts/WorkSans.ttf');
 }
 /* Fonts Ends Here */
/* footer */
.kaki {
   bottom: 0;
   text-align: center;
   font-family: sans-serif;
   position: fixed;
   justify-content: center;
   align-items: center;
   width: 100%;
   background-color: #358597;
   color: #F4A896;
   padding: 10px 0;
}
 /* Home */
 .Index {
   display: flex;
   align-items: center;
   max-width: 700px;
   margin: 0 auto;
 }
 .Index img {
   width: 300px;
 }
 .homewrap {
   display: flex;
   height: 1000px;
 }
 .Index h1 {
   font-family: Nunito;
 }
 .Index p {
   font-family: WorkSans;
 }
 /* Home ends here */

 /* Projects */
 .main {
   margin-left: 100px;
 }
 .main h1 {
   font-family: Rubik;
 }
 .main img {
   width: 300px;
 }
 .Projects1 {
   display: flex;
 }
 .Projects1 p {
   padding-top: 1rem;
 }
.Projects2 {
   display: flex;
   margin-top: 10px;
}
.Projects2 p {
   padding-top: 8rem;
}
.Projects3 {
 display: flex;
 margin-top: 10px;
}
.Projects3 p {
   padding-top: 1rem;
}
.main p {
   width: 300px;
   margin-left: 20px;
   font-family: WorkSans ;
}
.main h1 {
   justify-content: center;
   align-items: center;
   text-align: center;
}

/* Projects ends here */

/* Skills */
.wiloh {
   display: flex;
   margin-left: 200px;
}
.wiloh p {
   font-family: WorkSans;
}
.wilih {
   display: flex;
   margin-left: 100px;
   margin-top: 20px;
}
.wilih p {
   font-family: WorkSans;
}
.wiloh h2 {
   font-family: Nunito;
}
.wilih h2 {
   font-family: Nunito;
}
.Skill1 {
   display: flex;
}
.ket {
   width: 500px;
   margin-left: 10px;
}
.keterangan {
   width: 500px;
   margin-left: 10px;
}
/* Skills end here */

/* about */
.About {
   display: flex;
   align-items: center;
   min-width: 700px;
   display: flex;
   justify-content: center;
   height: 100%;
}
.About p {
   width: 500px;
}
.About img {
   width: 300px;
}
.aboutwrap {
   height: 1000px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.About h1 {
   font-family: Rubik;
}
.About p {
   font-family: WorkSans;
}
.Narasi {
   margin-top: 20px;
}
/* About me ends here */

/* Contact me */
.kontakwrap {
   height: 1000px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.kontak-list {
   display: flex;
   font-family: WorkSans;
   align-items: center;
   font-size: 30px;
}